* {
    margin: 0px;
    font-family: 'Work Sans';
}

.header {
    background: rgba(255, 144, 14, 0.1);
}

/* header nav styles */
.nav {
    display: flex;
    justify-content: space-between;
}

.nav-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-top: 50px;
    margin-left: 228PX;
}

.nav-bar-item {
    display: flex;
    gap: 24px;
    font-weight: 500;
    font-size: 18px;
    color: #424242;
    margin: 63px 240px;
}

/* header banner styles */
.banner-descriptions {
    text-align: center;
    margin: 5px 450px;
}

.banner-heading {
    font-weight: 700;
    font-size: 64px;
    color: #131313;
}

.description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-top: 24px;
    margin-bottom: 32px;
}

.btn {
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    width: 180px;
    height: 64px;
    border: none;
    border-radius: 8px;
    background-color: rgb(246, 120, 16);
}

.banner-img {
    margin: 50px 150px;
    width: 1200px;
    height: 550px;
}

/* teams section styles*/
.teams-intro {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 70px 200px;
}

.teams {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-right: 73px;
}

.teams-descriptions {
    margin-top: 200px;
}

.teams-title {
    font-weight: 500;
    font-size: 45px;
}

.title1 {
    color: #727272;
}

.title2 {
    color: #131313;
}

.title3 {
    color: #FF900E;
}

/* features section styles */
.features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    margin-top: 130px;
}

.features-description {
    margin-left: 200px;
}

.features-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    border-left: 5px solid #FF900E;
    padding-left: 15px;
}

.item{
    display: grid;
    row-gap: 20px;
}

.features-items {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    width: 500px;
    height: 160px;
}

.features-item{
    padding: 30px;
}

.item-title{
    font-weight: 600;
    font-size: 20px;
    color: #131313;
}

.features-img{
    width: 500px;
    height: 850px;
    margin-right: 200px;
}

.features-btn{
    width: 280px;
    height: 165px;
    background-color:#FF900E;
    border: none;
    border-radius: 8px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 50px;
    padding: 4px 42px;
    transform: translate(-40%, -65%);
}

.btn-experience{
    font-weight: 500;
    font-size: 25px;
}

/* facts section styles */
.facts{
    margin-left: 200px;
}

.facts-title{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.facts-types{
    display: flex;
    column-gap: 100px;
    margin-top: 70px;
}

.facts-type{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 130px;
    height: 100px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 45px 35px;
}


.facts-no{
    font-weight: 600;
    font-size: 30px;
    color: #424242;
}

.facts-details{
    font-weight: 600;
    font-size: 16px;
    color: #727272;
}

.facts-type:hover{
    transform: scale(1.2);
    background-color: bisque;
}

/* Extra section */
.top-members{
    margin:150px 200px;
}

.section-title{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}
.members-team{
    margin-top: 50px;
    width: 1100px;
    height: 550px;
    border-radius: 8px;
}

.members{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}

.members img{
     width: 70px;
     height: 70px;
     border-radius: 50px;
}

.member{
    display: flex;
}

.member-name{
    margin-top: 25px;
    margin-left: 16px;
    font-size: 18px;
    color: #131313;
}

hr{
    margin-top: 50px;
}

.member:hover{
    transform: scale(1.5);
}

/* sponsors section styles */
.sponsors{
    text-align: center;
    margin-top: 150px;
}

.sponsors-title{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.sponsors-details{
    display: flex;
    justify-content: space-around;
    filter: grayscale(1);
    margin: 50px 200px 100px;
}

/* footer styles */
footer{
    width: 1100px;
    height: 80px;
    background: #FFF4E7;
    margin: 130px 200px 216px;
}
footer > p{
    color: #424242;
    text-align: center;
    padding: 35px 300px;
    font-weight: 400;
    font-size: 18px;
}
/* media query */
/* mobile devices */
@media screen and (max-width:576px) {
    .header{
        width: 650px;
    }

    .nav {
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    .nav-title{
        margin-left: 0;
    }

    .nav-bar-item{
        align-items: center;
        display: flex;
        margin: 0;
        flex-direction: column;
    }

    .banner-descriptions{
        margin: 0;
    }

    .banner-heading{
        margin: 0;
    }

    .banner-img{
        width: 90%;
        height: 100%;
        margin: 40px 10px;
    }
    .teams-intro{
        grid-template-columns: repeat(1,1fr);
        margin: 0;
        margin-left: 20px;
    }
    .teams{
        grid-template-columns: none;
        margin-top: 50px;
    }

    .teams img{
        width: 70%;
    }

    .teams-descriptions{
        margin: 0;
        width: 70%;
    }

    .features{
        grid-template-columns: none;
        margin-left: 20px;
    }

    .features-description{
        margin: 0;
        width: 70%;
    }

    .features-item{
        width: 70%;
    }

    .features-img{
        width: 450px;
        height: 750px;
    }

    .features-btn{
        transform: none;
    }
    
    .facts{
        margin: 50px 0px 0px 20px;
    }

    .facts-types{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .top-members{
        margin: 50px 0 0 20px;
    }

    .members-team{
        width: 50%;
        height: 50%;
    }

    .members{
        grid-template-columns: none;
    }

    .member{
        display: flex;
        flex-direction: column;
    }

    .sponsors {
        text-align: start;
        margin-left: 20px;
    }

    .sponsors-details{
        display: flex;
        flex-direction: column;
        margin: 0;
        align-items: center;
        gap: 20px;
    }
    footer{
        margin: 0;
        width: 100%
    }
    footer > p {
        padding: 35px 20px;
    }
}
